.content {
  margin: auto 0;
}

.content__title {
  height: 116px;
  margin: auto 0;
  font-family: "Inter";
  font-size: 54px;
  font-weight: 900;
  line-height: 58px;
  text-align: left;
  color: #ffffff;
  padding-left: 143px;
}
.content__description {
  font-family: "Inter";
  font-size: 24px;
  font-weight: 400;
  line-height: 34px;
  text-align: left;
  color: #ffffff;
  margin: auto 0;
  padding-top: 75px;
  padding-left: 143px;
  width: 630px;
}
.content__quote {
  font-family: "Inter";
  font-size: 24px;
  font-weight: 400;
  line-height: 34px;
  text-align: right;
  color: #ffffff;
  display: flex;
  justify-content: right;
}
.content__text {
  font-family: "Inter";
  font-size: 16px;
  font-weight: 400;
  line-height: 26.08px;
  text-align: left;
  color: #ffffff;
  margin: auto 0;
  width: 630px;
  padding-left: 143px;
}
.content__gallery {
  max-width: 1184px;
  margin: 120px 4px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
}
.content__gallery-item {
  width: 284px;
  height: 213px;
}
.content__grid-container {
  max-width: 984px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  grid-template-areas:
    "header headerRight"
    "image right"
    ". right"
    "footer footer";
}

.content__grid-header {
  grid-area: header;
  color: #ffffff;
}
.content__grid-header1 {
  grid-area: headerRight;
  color: #ffffff;
}
.content__grid-aside {
  grid-area: image;
}

.content__grid-promo {
  grid-area: right;
  color: #ffffff;
}

.content__grid-footer {
  grid-area: footer;
}
.content__grid-title {
  font-family: "Inter";
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  text-align: left;
  max-width: 460px;
}
.content__grid-artist {
  font-family: "Inter";
  font-size: 12px;
  font-weight: 400;
  line-height: 3.52px;
  letter-spacing: 0.12em;
  text-align: left;
  margin-top: 242px;
  color: #aaaaaa;
}

.content__grid-subtitle {
  font-family: "Inter";
  font-size: 18px;
  font-weight: 400;
  line-height: 3px;
  text-align: left;
  color: #ffffff;
}
.content__grid-text {
  font-family: "Inter";
  font-size: 18px;
  font-weight: 400;
  line-height: 29.34px;
  text-align: left;
  margin-top: auto;
}
.content__grid-button {
  width: 356px;
  height: 48px;
  gap: 10px;
  border-radius: 4px 0px 0px 0px;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px 0px #00000040;
  font-family: "Inter";
  font-size: 18px;
  font-weight: 600;
  line-height: 21.78px;
  text-align: center;
  color: #ffffff;
  margin-top: 30px;
  text-decoration: none;
  align-content: center;
  display: inline-block;
}
.content__grid-button:hover {
  background: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );

  box-shadow: 5px 5px 10px 0px #00000040;
}

.content__grid-image {
  max-width: 460px;
  max-height: 460px;
}
.content__grid-image:hover {
  color: #00000080;
  box-shadow: 10px 10px 25px 0px #00000080;
  cursor: pointer;
  opacity: 0.8;
}
.content__grid-link {
  margin: auto;
}

@media screen and (max-width: 1024px) {
  .content {
    margin: auto 0;
    padding-top: 62px;
    padding: 10px;
    max-width: 720px;
  }
  .content__title {
    height: 98px;
    font-family: "Inter";
    font-size: 45px;
    font-weight: 900;
    line-height: 49px;
    margin: auto 0;
    max-width: 707px;
  }
  .content__description {
    height: 68px;
    font-family: "Inter";
    font-size: 24px;
    font-weight: 400;
    line-height: 34px;
    text-align: left;
    color: #ffffff;
    margin: auto;
    max-width: 720px;
  }
  .content__quote {
    margin-left: 262px;
  }
  .content__text {
    font-family: "Inter";
    font-size: 16px;
    font-weight: 400;
    line-height: 26.08px;
    text-align: left;
    color: #ffffff;
    margin: auto;
    padding-top: 97px;
    max-width: 720px;
  }
  .content__gallery {
    max-width: 720px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
  }
  .content__gallery-item {
    width: 235px;
    height: 188px;
  }
  .content__grid-container {
    max-width: 984px;
    align-items: center;
    margin: auto -256px auto 25px;
  }
}

@media screen and (max-width: 768px) {
  .content {
    margin: auto;
    max-width: 720px;
  }

  .content__title {
    height: 140px;
    font-family: "Inter";
    font-size: 32px;
    font-weight: 900;
    line-height: 35px;
    text-align: left;
    max-width: 544px;
  }
  .content__description {
    height: 68px;
    font-family: "Inter";
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    color: #ffffff;
    padding-top: 13px;
    margin: auto;
    max-width: 544px;
  }
  .content__quote {
    padding-right: 20px;
    font-size: 24px;
    line-height: 34px;
  }
  .content__text {
    font-family: "Inter";
    font-size: 16px;
    font-weight: 400;
    line-height: 26.08px;
    text-align: left;
    color: #ffffff;
    margin: auto 0;
    max-width: 544px;
    padding-top: 163px;
  }
  .content__gallery {
    max-width: 768px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 16px;
  }
  .content__gallery-item {
    height: 100%;
    width: 100%;
  }
  .content__grid-container {
    max-width: 720px;
    align-items: center;
    margin: auto;
  }
  .content__grid-text {
    font-size: 16px;
    line-height: 26.08px;
  }

  .content__grid-image {
    width: 100%;
  }

  .content__grid-title {
    font-size: 42px;
    line-height: 46px;
  }
}

@media screen and (max-width: 320px) {
  .content {
    margin: auto;
  }

  .content__title {
    height: 140px;
    font-family: "Inter";
    font-size: 32px;
    font-weight: 900;
    line-height: 35px;
    text-align: left;
    margin: auto 36px auto 0px;
    max-width: 320px;
  }
  .content__description {
    height: 68px;
    font-family: "Inter";
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    color: #ffffff;
    padding-top: 13px;
    margin: auto 1px auto -1px;
    max-width: 320px;
  }
  .content__quote {
    margin-left: 5px;
    font-size: 24px;
    line-height: 34px;
  }
  .content__text {
    font-family: "Inter";
    font-size: 16px;
    font-weight: 400;
    line-height: 26.08px;
    text-align: left;
    color: #ffffff;
    margin: 10px 6px;
    padding-top: 183px;
    max-width: 288px;
  }
  .content__gallery {
    margin: auto 48px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 16px;
  }
  .content__gallery-item {
    width: 100%;
  }
  .content__grid-container {
    padding: 10px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "header"
      "image "
      "right"
      "footer";
  }

  .content__grid-artist {
    margin-top: 1px;
  }
  .content__grid-image {
    width: 102%;
    margin: auto;
  }
  .content__grid-title {
    font-size: 32px;
    line-height: 35px;
  }
}
