.grid__header {
  grid-area: "header";
  color: #ffffff;
}
.grid__aside {
  grid-area: "image";
}

.grid__promo {
  grid-area: "right";
  color: #ffffff;
}

.grid__footer {
  grid-area: "footer";
}
.grid__title {
  font-family: "Inter";
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  text-align: left;
  max-width: 460px;
}
.grid__artist {
  font-family: "Inter";
  font-size: 12px;
  font-weight: 400;
  line-height: 3.52px;
  letter-spacing: 0.12em;
  text-align: left;
  margin-top: 242px;
  color: #aaaaaa;
}

.grid__subtitle {
  font-family: "Inter";
  font-size: 18px;
  font-weight: 400;
  line-height: 3px;
  text-align: left;
}
.grid__content {
  font-family: "Inter";
  font-size: 18px;
  font-weight: 400;
  line-height: 29.34px;
  text-align: left;
  margin-top: auto;
}
.grid__button {
  width: Fixed (356.08px);
  height: 48px;
  gap: 10px;
  border-radius: 4px 0px 0px 0px;
  opacity: 0px;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px 0px #00000040;
  font-family: "Inter";
  font-size: 18px;
  font-weight: 600;
  line-height: 21.78px;
  text-align: left;
  color: #ffffff;
  margin-top: 30px;
}
.image__text {
  font-family: "Inter";
  font-size: 18px;
  font-weight: 400;
  line-height: 29.34px;
  text-align: left;
  color: #000000;
}
.grid__image {
  max-width: 460px;
  max-height: 460px;
}

@media screen and (max-width: 768px) {
  .grid__image {
    width: 100%;
  }

  .grid__title {
    font-size: 42px;
    line-height: 46px;
  }
}

@media screen and (max-width: 320px) {
  .grid__artist {
    margin-top: 1px;
  }
  .grid__image {
    width: 105%;
  }
  .grid__title {
    font-size: 32px;
    line-height: 35px;
  }
}
